# Google OAuth2 credentials
# Create at: https://console.cloud.google.com/apis/credentials
# Required scopes: gmail.modify, gmail.labels
VITE_GOOGLE_CLIENT_ID=your-client-id-here.apps.googleusercontent.com
